server {
    listen 80;
    server_name kingxbet.in www.kingxbet.in localhost 192.168.1.113;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://admin_panel:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}